apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
apply plugin: 'com.neenbedankt.android-apt'

// Manifest version information!
def versionMajor = 3
def versionMinor = 0
def versionPatch = 2
def versionBuild = 80// bump for dogfood builds, public betas, etc.

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mytian.lb"
//      解决Android L上通知显示异常问题，targetSdkVersion需要设置成22
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "v${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "kvuUWGiv0c6sHXaYA8JzT7",
                GETUI_APP_KEY   : "PO0la0IdOd8vTKnFl4Ftq2",
                GETUI_APP_SECRET: "bGqQIpUdU69rpr74CTX3t2",
                PACKAGE_NAME    : applicationId
        ]

    }

    signingConfigs {
        aibao {
            storeFile file("../aibao_demo.jks");
            storePassword "aibao_demo"
            keyAlias "aibao_demo"
            keyPassword "aibao_demo"
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "true"// config info
            buildConfigField "boolean", "LOG_DEBUG", "true"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "true"// channel info
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

        alpha {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "true"// config info
            buildConfigField "boolean", "LOG_DEBUG", "false"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "false"// channel info
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

        release {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "false"// config info
            buildConfigField "boolean", "LOG_DEBUG", "false"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "false"// channel info
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

lintCleaner {
    // Exclude specific files
    exclude = ['com_crashlytics_export_strings.xml', 'config.xml']

    // Ability to ignore all resource files. False by default.
    ignoreResFiles = true

    // Default path is build/outputs/lint-results.xml
    lintXmlFilePath = 'path/to/lint-results.xml'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs_share', include: ['*.jar'])

    compile project(':library')

    compile files('libs/locSDK_6.12.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    // 仅在debug包启用leakcanary进行内存监控和提示
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    alphaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // fir相关
    compile 'org.greenrobot:eventbus:3.0.0'
    //事件派发
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // okhttp 网络处理
    compile 'de.greenrobot:greendao:2.1.0'
    //greendao 数据库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //滑动返回
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角 imageview
    compile 'com.pnikosis:materialish-progress:1.5'
    //material进度条
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //volley
    compile 'com.alibaba:fastjson:1.1.50.android'
    //fastjson
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.wdullaer:materialdatetimepicker:2.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0') {//glide 使用okhttp3
        exclude group: 'glide-parent'
    }
    compile ('org.apache.httpcomponents:httpmime:4.2.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    compile 'com.igexin:sdk:+'
    //    个推
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.github.orhanobut:logger:1.12'
    //日志
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    //google analytics
    compile 'org.xwalk:xwalk_core_library:17.46.448.10'
    compile(name: 'niftymodaldialog-release', ext: 'aar')
    compile(name: 'pulltorefresh-release', ext: 'aar')
    compile(name: 'matchview-release', ext: 'aar')
    compile(name: 'swipeLayout-release', ext: 'aar')
    compile(name: 'circularprogressbar-release', ext: 'aar')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile files('libs/core.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/NEWIAD#mp.dt.jar')

}

apply plugin: 'com.google.gms.google-services'
